# .env file

# Zendesk (copy these values from your Render environment)
ZENDESK_SUBDOMAIN=intlxsolutions
ZENDESK_EMAIL=rob.johnston@intlxsolutions.com
ZENDESK_API_TOKEN=LJ3usrUgoeBZ2fCnGJX2mawtixdr0XnOh7rxPSuI

# Database (copy from Render PostgreSQL dashboard)
DATABASE_URL=postgresql://zdanalytics_user:GFiLm54jVMjEHwZW9nypAwZOOUcT8Q6n@dpg-d40mafpr0fns73d1jpu0-a.oregon-postgres.render.com/zendesk_analytics

# Optional
PORT=3000
NODE_ENV=development